{
  "compilerOptions": {
    "paths": {
      "CesiumGeoJsonEditor": ["./src/index.tsx"]
    }
  },
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [".dumirc.ts", ".fatherrc.ts", "docs/**/*"]
}
